body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

form {
  width: 100%;
  max-width: 800px; /* Adjust this to your preference */
  padding: 50px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 90vh; /* Adjust this to your preference */
  overflow-y: auto;
  margin: 20px auto; /* Center align the form */
}
h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;

  color: #333;
  text-align: center;
}

.form-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="tel"],
.form-section input[type="date"],
.form-section input[type="number"],
.form-section input[type="file"],
.form-section select,
.form-section textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .form-section {
    grid-template-columns: 1fr;
  }

  button[type="submit"] {
    padding: 10px;
    font-size: 14px;
  }
}

/* Custom scroll style */
form::-webkit-scrollbar {
  width: 12px;
}

form::-webkit-scrollbar-track {
  background: #f1f1f1;
}

form::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

form::-webkit-scrollbar-thumb:hover {
  background: #555;
}
